K8S_CLUSTER_RESOURCE_GROUP=bridge-prod
K8S_CLUSTER_NAME=bridge-k8s-prod

K8S_CLUSTER_WEB_REPLICA_COUNT=12
K8S_CLUSTER_WEB_MEMORY_REQUEST=800Mi
K8S_CLUSTER_WEB_MEMORY_LIMIT=2Gi
K8S_CLUSTER_WORKER_REPLICA_COUNT=1
K8S_CLUSTER_HTTP_REPLICA_COUNT=4

RAILS_ENV=production
AZURE_STORAGE_CONTAINER=production
CONFIGURED_HOSTNAME=order.bridgepo.com